<!--components/tab-control/tab-control.wxml-->
<view class="tab-control">
  <block wx:for="{{titles}}" wx:key="index">
    <view class="tab-item {{currentindex == index ? 'active' : ''}}"
          bind:tap="handleitem"
          data-index="{{index}}"
          data-type="{{item}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
